{
	"name": "Art-Against-War-In-Ukraine",
    "version": "1.0.0",
    "description": "",
    "scripts": {
       "build": "echo \"No build specified\" && exit 1",
       "test": "echo \"No test specified\" && exit 1",
       "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShatskikhS/Art-Against-War-In-Ukraine.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ShatskikhS/Art-Against-War-In-Ukraine/issues"
    },
    "homepage": "https://github.com/ShatskikhS/Art-Against-War-In-Ukraine#readme"
}